{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": [
    "airbnb",
    "prettier",
    "eslint:recommended",
    "plugin:react/recommended"
  ],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module"
  },
  "plugins": ["prettier", "react"],
  "rules": {
    "react/jsx-filename-extension": "off",
    "import/prefer-default-export": "off",
    "react/prop-types": "off",
    "react/destructuring-assignment": "warn",
    "no-unused-vars": "warn",
    "no-underscore-dangle": ["error", { "allow": ["_custom"] }],
    "no-param-reassign": "off"
  }
}
